<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background: #1e5f9a;
      }
      #app {
        width: 100%;
        height: 100%;
      }
      .dialog {
        position: relative;
        width: 360px;
        height: 240px;

        background: #c8e4ff;
        border: 1px solid #1a5489;
        box-sizing: border-box;

        left: 50%;
        top: 50%;
        margin-left: -180px;
        margin-top: -120px;
      }

      .dialog div {
        width: 100%;
        height: 40px;
      }

      .dialog div label {
        width: 72px;
        height: auto;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        align-items: center;
        text-align: center;

        color: #1a5489;
        margin-left: 16px;
      }

      .dialog div input {
        float: right;
        height: 30px;
        width: 250px;
        margin-right: 20px;
        margin-top: -8px;
      }

      .dialog .title {
        position: relative;
        width: 360px;
        height: 40px;

        background: #1a5489;
        vertical-align: middle;

        margin: 0;
      }

      .dialog .title span {
        position: relative;
        width: auto;
        height: auto;
        left: 10px;
        top: 8px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #c8e4ff;
      }

      .email {
        position: relative;
        margin: 21px 8px 0px 0px;
      }

      .pass {
        position: relative;
        margin: 18px 8px 0px 0px;
      }

      #submit {
        position: relative;
        width: 310px;
        height: 40px;
        left: 25px;
        top: 21px;
        display: flex;
        align-items: center;
        background: #1a5489;
      }

      #submit:active {
        background: #1e5f9a;
      }
      #submit span {
        width: 100%;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;

        text-align: center;
        color: #c8e4ff;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="dialog">
        <div class="title">
          <span>LOGIN</span>
        </div>
        <div class="email">
          <label for="email">EMAIL</label>
          <input v-model="email" id="email" align="right" />
        </div>
        <div class="pass">
          <label for="pass">PASS</label>
          <input v-model="pass" id="pass" type="password" />
        </div>
        <div @click="submit" id="submit"><span>SUBMIT</span></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      var vm = new Vue({
        el: "#app",
        data: {
          email: "",
          pass: "",
          users: [
            {
              id: "hgkim",
              pw: "1234"
            }
          ]
        },
        methods: {
          submit: function(event) {
            location.href = "home.html";
          }
        }
      });
    </script>
  </body>
</html>
